<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stonks - Le meilleur de tous</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/customisations.css">
</head>
<body id="accueil">
    <header id="anchor-top">
        <iframe class="navigation" src="../pages/navigation.html"></iframe>
        <h1>STONKS</h1>
        <p>L'art de la productivité</p>
    </header>
    
    <main>
        <nav>
            <h2>Bienvenue</h2>
            <ul>
                <li><a href="#mot">Quelques mots</a></li>
                <li><a href="#offres">Produits & Services</a></li>
                <li><a href="#entreprise">L'entreprise</a></li>
                <li><a href="#temoignages">Témoignages</a></li>
                <li><a href="#clients">Clients</a></li>
            </ul>
        </nav>
        <section id="mot">
            <h2>Un mot de Laurent Houtant, co-fondateur</h2>
            <div class="texte-image">
                <div class="texte-image_texte">
                    <p>Chez <b>Stonks</b>, nous avons à coeur d'accompagner les entreprises et leurs employés vers une meilleure productivité en misant sur le télétravail et la considération de chacun.</p>
                    <p>Notre philosophie de travail:</p>
                    <ul>
                        <li>Une passion pour l'individu</li>
                        <li>La volonté de révolutionner le télétravail</li>
                        <li>Des services sur mesure</li>
                        <li>Une démarche profodément éco responsble</li>
                    </ul>
                    <p>Le tout avec une approche pragmatique.</p>
                </div>
                <div class="texte-image_image">
                    <img src="../images/cofondateur.png" alt="Photo de Laurent Houtant">
                </div>
                
            </div>
        </section>
        <section id="offres">
            <h2>Nos Produits & Services</h2>
            <ul class="trois-vignettes">
                <li>
                    <a href="../pages/offres.html#services">
                        <h3>Services</h3>
                    </a>
                </li>
                <li>
                    <a href="../pages/offres.html#offres">
                        <h3>Offres</h3>
                    </a>
                </li>
                <li>
                    <a href="../pages/offres.html#materiel">
                        <h3>Matériel</h3>
                    </a>
                </li>
            </ul>
        </section>
        <section id="entreprise">
            <h2>L'Entreprise</h2>
            <ul class="grille-entreprise">
                <li>
                    <a href="../pages/entreprise.html#historique">
                        <h3>Histoire</h3>
                        <p>Stonks est le fruit de la volonté, partagée par ses deux co-fondateurs, d'améliorer les conditions et le succès du télétravail suite à l'épidémie de coronavirus.</p>
                    </a>
                </li>
                <li>
                    <a href="../pages/entreprise.html#engagements">
                        <h3>Engagements</h3>
                        <p>Nous sommes engagés pour nos associés, nos clients & partenaires ainsi que pour la société et l'environnement.</p>
                    </a>
                </li>
                <li>
                    <a href="../pages/entreprise.html#historique">
                        <h3>L'équipe</h3>
                        <p>Nous sommes une petite start-up de 6 associés.</p>
                    </a>
                </li>
                <li>
                    <a href="../pages/entreprise.html#ambitions">
                        <h3>Ambitions</h3>
                        <p>Démocratisation du télétravail, sérénité des employés et du plus grand nombre.</p>
                    </a>
                </li>
                <li>
                    <a href="../pages/entreprise.html#chiffres">
                        <h3>Nos chiffres</h3>
                        <p>Nos clients affichent en moyenne une augmentation de la productivité de leurs équipes de 25% et une progression de leur CA de 34%.</p>
                    </a>
                </li>
                <li>
                    <a href="../pages/entreprise.html#valeurs">
                        <h3>Valeurs</h3>
                        <p>Nos quatre points cardinaux : Empathie, Audace, Enthousiasme, Pragmatisme.</p>
                    </a>
                </li>
            </ul>
        </section>
        <section id="temoignages">
            <!-- <h2>Témoignages</h2> -->
            <figure>
                <blockquote>"Nous remercions la Société Stonks à la fois pour son professionnalisme et la pertinence de sa contribution. </br>La productivité de nos équipes a augmenté de 25%. Encore merci à cette société pleine d’avenir!"</blockquote>
                <figcaption>-Gérald ROSS, entreprise Game Synopsis</figcaption>
            </figure>
        </section>
        <section id="clients">
            <h2>Ils nous font confiance</h2>
            <li class="carousel">
                <img src="../images/marques/auchan.png" alt="Auchan">
                <img src="../images/marques/btob.png" alt="Bee to Bee">
                <img src="../images/marques/ca.png" alt="Crédit Agricole">
                <img src="../images/marques/turingAI.svg" alt="Turing AI">
                <img src="../images/marques/calinauto.png" alt="Calinauto">                
                <img src="../images/marques/Foody.png" alt="Foody">
                <img src="../images/marques/hautsdefrance.png" alt="Région Hauts de France">
                <img src="../images/marques/nordcereales.png" alt="Nord Céréales">
                <img src="../images/marques/gerard.png" alt="Game Synopsis">
                <!-- Doubler pour carousel -->
                <img src="../images/marques/auchan.png" alt="Auchan">
                <img src="../images/marques/btob.png" alt="Bee to Bee">
                <img src="../images/marques/ca.png" alt="Crédit Agricole">
                <img src="../images/marques/turingAI.svg" alt="Turing AI">
                <img src="../images/marques/calinauto.png" alt="Calinauto">                
                <img src="../images/marques/Foody.png" alt="Foody">
                <img src="../images/marques/hautsdefrance.png" alt="Région Hauts de France">
                <img src="../images/marques/nordcereales.png" alt="Nord Céréales">
                <img src="../images/marques/gerard.png" alt="Game Synopsis">
            </li>
        </section>
    </main>
    <a id="scroll_to_top" href="#"></a>
    <footer>
        <iframe class="footer" src="../pages/footer.html"></iframe>
    </footer>


    </body>
</html>