<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stonks - Annuaire</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/customisations.css">
</head>
<body id="annuaire">
    <header>
        <iframe class="navigation" src="../pages/navigation.html"></iframe>
        <h1>Annuaire</h1>
    </header>
    <main>
        <section>
            <ul class="liste-employes">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
          
    </main>
    <a id="scroll_to_top" href="#"></a>
    <footer>
        <iframe class="footer" src="../pages/footer.html"></iframe>
    </footer>
    
</body>
</html>