<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stonks - Contact</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/customisations.css">
</head>
<body id="contact">
    <header>
      <iframe class="navigation" src="../pages/navigation.html"></iframe>
        <h1>Contact</h1>
    </header>
    <main>
      <section id=#service_client>
        <h2>Service clients</h2>
        <ul class="liste-identite">
          <li>Stonks Incorporated</li>
          <li>5ter route de l'Abbaye</li>
          <li>59270, Godewaerswelde</li>
          <li>0805 03 1000</li>
      </ul>
      </section>
      <section id="localisation">
        <h2>Nous trouver</h2>
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d324302.16476537246!2d2.406525396425155!3d50.81876081825703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dcdd6c8338496d%3A0x8aef096e765174c6!2sRte%20de%20l&#39;Abbaye%2C%2059270%20Godewaersvelde!5e1!3m2!1sfr!2sfr!4v1635765495023!5m2!1sfr!2sfr" 
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </section>
      <section id="informations">
          <h2>Nous écrire</h2>
            <form method="">
            <label for="form_name">Nom</label>
            <input type="text" name="form_name" id="say" placeholder="Nom & Prénom">
            <label for="form_email">e-mail</label>
            <input type="email" name="form_email" placeholder="Votre adresse email">

            <textarea name="form_message" value="Mom" placeholder="Votre texte..."></textarea>
            <button class="envoyer">Envoyer</button>
            <div class="popup">Message envoyé !</div>
          </div>  
        </form>
      </section>

      
    </main>
    <a id="scroll_to_top" href="#"></a>
    <footer>
        <iframe class="footer" src="../pages/footer.html"></iframe>
    </footer>
    
</body>
</html>