<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stonks - L'entreprise</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/customisations.css">
</head>
<body id="entreprise">
    <header>
        <iframe class="navigation" src="../pages/navigation.html"></iframe>
        <h1>L'Entreprise</h1>
    </header>
    <main>
        <nav>
            <h2>STONKS</h2>
            <ul>
                <li><a href="#historique">Notre Histoire</a></li>
                <li><a href="#engagements">Nos Engagements</a></li>
                <li><a href="#valeurs">Nos valeurs</a></li>
                <li><a href="#ambitions">Nos ambitions</a></li>
                <li><a href="#chiffres">Quelques Chiffres</a></li>
            </ul>
        </nav>
        <section id="historique">
            <h2>Histoire de L'Entreprise</h2>
            <div class="texte-image">
                <div class="texte-image_texte">
                    <p>Profondément éprouvés par les conditions de télétravail lors de la crise due à la COVID-19, Nous avons démissionné de nos entreprises respectives afin de nous lancer en tant que développeurs free-lance.</p>
                    <p>Suite à notre rencontre fortuite dans la section commentaires d'un article sur le Cloud sur MySpace, nous avons eu l'idée folle de révolutionner le télétravail afin d'offrir de meilleures conditions aux employés et des outils pour coordonner en temps réel les objectifs aux employeurs.</p>
                </div>
                <div class="texte-image_image">
                    <img src="../images/Badges/final_alex.jpg" alt="Laurent Houtant">
                    <img src="../images/Badges/final_augu.jpg" alt="Bichou Data">
                </div>
            </div>
            <div class="texte-image">
                <div class="texte-image_texte">
                    <h3>Laurent Houtant</h3>
                    <p></p>
                    <p></p>
                </div>
                <div class="texte-image_texte">
                    <h3>Bichou Data</h3>
                    <p></p>
                    <p></p>
                </div>
            </div>
            <h3>L'équipe</h3>
            <img src="../images/Badges/lara_clette.png" alt="Lara Clette">
            <img src="../images/Badges/lucie_fer.png" alt="Lucie Fer">
            <img src="../images/Badges/ali_gator.png" alt="Ali Gator">
            <img src="../images/Badges/daisy_rable.png" alt="Daisy Rable">
            

        </section>

        <section id="engagements">
            <h2>Nos Engagements</h2>
            <ul>
                <li>
                    <h3>Envers nos associés</h3>
                    <ul>
                        <li>Intéressement aux bénéfices</li>
                        <li>Participation aux prises de décisions</li>
                        <li>Informations fréquentes sur la santé de l'entreprise</li>
                        <li>Formations et gratifications</li>
                        <li>Avantages:
                            <ul>
                                <li>Cadre de travail</li>
                                <li>Respect de la vie privée</li>
                                <li>Véhicule de fonctions</li>
                                <li>Séances de yoga</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Envers nos clients & partenaires</h3>
                    <ul>
                        <li>Service client réactif</li>
                        <li>Informations (newsletter mensuelle)</li>
                        <li>Écoute</li>
                        <li>Conseils</li>
                        <li>Disponibilité</li>
                    </ul>
                </li>
                <li>
                    <h3>Pour l'Environnement & la société</h3>
                    <ul>
                        <li>Véhicules de électriques de fonction</li>
                        <li>Investissement dans les énergies renouvelables</li>
                        <li>Promotions des pratiques éco-responsables auprès de nos collaborateurs</li>
                        <li>Optimisation de nos algorithmes pour réduire la quantité de calculs</li>
                        <li>Création d'un parc solaire/éolien à proximité du siège social</li>
                        <li>Formation et embauche de travailleurs handicapés et en réinsertion professionnelle</li>
                    </ul>
                </li>
            </ul>          
        </section>

        <section id="valeurs">
            <h2>Nos valeurs</h2>
            <ul>
                <li><img src="../images/empathie.jpg" alt="Empathie">Empathie</li>
                <li><img src="../images/audace.jpg" alt="Audace">Audace</li>
                <li><img src="../images/enthousiasme.jpg" alt="Enthousiasme">Enthousiasme</li>
                <li><img src="../images/pragmastisme.jpg" alt="Pragmatisme">Pragmatisme</li>
            </ul>
        </section>

        <section id="ambitions">
            <h2>Nos Ambitions</h2>
            <p>Convaincre le plus d’entreprises d’adopter nos solutions et démocratiser le télétravail afin d’avoir un impact positif sur la qualité de vie et de travail du plus grand nombre.</p>
            <img src="../images/tt.jpg" alt="Télétravail">
            <img src="../images/zen.jpg" alt="Zenitude">
            <img src="../images/globe.jpg" alt="Globe">
           
        </section>
        
        <section id="chiffres">
            <h2>Quelques chiffres</h2>
            <div class="texte-image">
                <div class="texte-image_texte">

                </div>
                <div class="texte-image_image">
                    <img src="../images/gif/cat-jam-stonks.gif" alt="Cat Stonks">
                </div>
            </div>
        </section>
    </main>
    <a id="scroll_to_top" href="#"></a>
    
    <footer>
        <iframe class="footer" src="../pages/footer.html"></iframe>
    </footer>
    
</body>
</html>