<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pied de page</title>
    
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/customisations.css">
    <link rel="stylesheet" href="../css/footer.css">

    <base target="_parent">
    
<body>
    <h2>Pour toute demande d’informations : <span>0805 03 1000</span> (appel gratuit)</h2>
    <nav id="footer">
        <ul>
            <li>
                <h2>Offres</h2>
                <ul>
                    <li><a href="../pages/offres.html#services">Service</a></li>
                    <li><a href="../pages/offres.html#offre">Packs</a></li>
                    <li><a href="../pages/offres.html#materiel">Materiel</a></li>
                </ul>
            </li>
            <li>
                <h2>Engagements</h2>
                <ul>
                    <li><a href="../pages/accueil.html#engagements">Environnement</a></li>
                    <li><a href="../pages/accueil.html#engagements">Commerciaux</a></li>
                    <li><a href="../pages/accueil.html#engagements">Sociaux</a></li>
                </ul>
            </li>
            <li>
                <h2>L'entreprise</h2>
                <ul>
                    <li><a href="../pages/entreprise.html#valeurs">Nos valeurs</a></li>
                    <li><a href="../pages/entreprise.html#ambitions">Nos ambitions</a></li>
                    <li><a href="../pages/entreprise.html#engagements">Nos engagements</a></li>
                </ul>
            </li>

            <li>
                <h2>Adresse</h2>
                <address>5<sup>ter</sup> route de l’Abbaye, 59270 Godewaerswelde</address>
            </li>

            <li>
                <h2>Ressources</h2>
                <ul>
                    <li><a href="../pages/contact.html">Contact</a></li>
                    <li><a href="../pages/mentions-legales.html">Mentions légales</a></li>
                </ul>
            </li>
            <li>
                <h2>Réseaux sociaux</h2>
                <ul>
                    <li><a href="http://instagram.fr" target="_blank"><img src="../images/instagram.png" alt="instagram"></a></li>
                    <li><a href="http://facebook.fr" target="_blank"><img src="../images/facebook.jpg" alt="facebook"></a></li>
                    <li><a href="http://linkedin.fr" target="_blank"><img src="../images/linkedin.png" alt="linkedin"></a></li>
                    <li><a href="http://twitter.fr" target="_blank"><img src="../images/twitter.png" alt="twitter"></a></li>
                    <li><a href="http://youtube.fr" target="_blank"><img src="../images/youtube.png" alt="youtube"></a></li>
                </ul>
            </li>
        </ul>
    </nav>    
</body>