<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales - Stonks</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/customisations.css">
</head>
<body id="legal">
    <header>
        <iframe class="navigation" src="../pages/navigation.html" ></iframe>
        <h1>Mentions-Légales</h1>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Conformément aux dispositions des articles 6-III et 19 de la Loi n° 2004-575 du 21 juin 2004 pour la Confiance dans l'économie numérique, dite L.C.E.N., nous portons à la connaissance des utilisateurs et visiteurs du site : <a href="http://stonks.fr" target="_blank">stonks.fr</a> les informations suivantes :</p>
        </section>
        <section>
            <h2>Informations légales</h2>
            <h3>Propriété</h3>
            <ul class="liste-identite">
                <li>Stonks Incorporated</li>
                <li>5ter route de l'Abbaye</li>
                <li>59270, Godewaerswelde</li>
            </ul>
            <h3>Création du site</h3>
            <ul class="liste-identite">
                <li>Stonks Incorporated</li>
                <li>corp@stonks.fr</li>
            </ul>
            <h3>Webmaster</h3>
            <ul class="liste-identite">
                <li>Bichou Data</li>
                <li>webmaster@stonks.fr</li>
            </ul>
            <h3>Hébergeur de site</h3>
            <ul class="liste-identite">
                <li>Stonks Hosting Inc.</li>
                <li>host.stonks.fr</li>
                <li>59270 Godewaerswelde</li>
            </ul>
        </section>
        <section>
            <h2>Présentation et principe</h2>
            <p>Est désigné ci-après : <strong>Utilisateur</strong>, tout internaute se connectant et utilisant le site susnommé : <a href="http://stonks.fr" target="_blank">stonks.fr</a>.</p>
            <p>Le site <strong>stonks.fr</strong><strong> </strong>regroupe un ensemble de services, dans l'état,  mis à la disposition des utilisateurs. Il est ici précisé que ces derniers doivent rester courtois et faire preuve de bonne foi tant envers les autres utilisateurs qu'envers le webmaster du site stonks.fr. Le site stonks.fr est mis à jour régulièrement par Bichou Data.</p>
            <p>Laurent Houtant s’efforce de fournir sur le site stonks.fr des informations les plus précises possibles (sous réserve de modifications apportées depuis leur mise en ligne), mais ne saurait garantir l'exactitude, la complétude et l'actualité des informations diffusées sur son site, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations. En conséquence, l'utilisateur reconnaît utiliser ces informations données (à titre indicatif, non exhaustives et susceptibles d'évoluer) sous sa responsabilité exclusive.</p>

        </section>
        <section>
            <h2>Accessibilité</h2>
            <p>Le site stonks.fr est par principe accessible aux utilisateurs 24/24h, 7/7j, sauf interruption, programmée ou non, pour les besoins de sa maintenance ou en cas de force majeure. En cas d’impossibilité d’accès au service, stonks.fr s’engage à faire son maximum afin de rétablir l’accès au service et s’efforcera alors de communiquer préalablement aux utilisateurs les dates et heures de l’intervention.  N’étant soumis qu’à une obligation de moyen, stonks.fr ne saurait être tenu pour responsable de tout dommage, quelle qu’en soit la nature, résultant d’une indisponibilité du service.</p>
        </section>
        <section>
            <h2>Propriété intellectuelle</h2>
            <p>Stonks Incorporated est propriétaire exclusif de tous les droits de propriété intellectuelle ou détient les droits d’usage sur tous les éléments accessibles sur le site, tant sur la structure que sur les textes, images, graphismes, logo, icônes, sons, logiciels…</p>
            <p>Toute reproduction totale ou partielle du site stonks.fr, représentation, modification, publication, adaptation totale ou partielle de l'un quelconque de ces éléments, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de Laurent Houtant, propriétaire du site à l'email : webmaster@stonks.fr, à défaut elle sera considérée comme constitutive d’une contrefaçon et passible de poursuite conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.</p>
        </section>
        <section>
            <h2>Liens hypertextes et cookies</h2>
            <p>Le site stonks.fr contient un certain nombre de liens hypertextes vers d’autres sites (partenaires, informations …) mis en place avec l’autorisation de Laurent Houtant. Cependant, Laurent Houtant n’a pas la possibilité de vérifier l'ensemble du contenu des sites ainsi visités et décline donc toute responsabilité de ce fait quand aux risques éventuels de contenus illicites.</p>
            <p>L’utilisateur est informé que lors de ses visites sur le site stonks.fr, un ou des cookies sont susceptibles de s’installer automatiquement sur son ordinateur par l'intermédiaire de son logiciel de navigation. Un cookie est un bloc de données qui ne permet pas d'identifier l'utilisateur, mais qui enregistre des informations relatives à la navigation de celui-ci sur le site.</p>
            <p>Le paramétrage du logiciel de navigation permet d’informer de la présence de cookie et éventuellement, de la refuser de la manière décrite à l’adresse suivante : <a href="http://www.cnil.fr">www.cnil.fr</a>. L’utilisateur peut toutefois configurer le navigateur de son ordinateur pour refuser l’installation des cookies, sachant que le refus d'installation d'un cookie peut entraîner l’impossibilité d’accéder à certains services. Pour tout bloquage des cookies, tapez dans votre moteur de recherche : bloquage des cookies sous IE ou firefox et suivez les instructions en fonction de votre version.</p>
        </section>
        <section>
            <h2>Protection des biens et des personnes - gestion des données personnelles</h2>
            <p>En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l'article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.</p>
            <p>Sur le site stonks.fr, Laurent Houtant ne collecte des informations personnelles ( suivant l'article 4 loi n°78-17 du 06 janvier 1978) relatives à l'utilisateur que pour le besoin de certains services proposés par le site stonks.fr. L'utilisateur fournit ces informations en toute connaissance de cause, notamment lorsqu'il procède par lui-même à leur saisie. Il est alors précisé à l'utilisateur du site stonks.fr l’obligation ou non de fournir ces informations.</p>
            <p>Conformément aux dispositions des articles 38 et suivants de la loi 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, tout utilisateur dispose d’un droit d’accès, de rectification, de suppression et d’opposition aux données personnelles le concernant. Pour l’exercer, adressez votre demande à stonks.fr par email : <strong><a href="mailto:webmaster@stonks.fr?subject=Contact ï¿½ partir des mentions lï¿½gales via le site stonks.fr">larent.houtant@stonks.fr</a></strong> ou par écrit dûment signée, accompagnée d’une copie du titre d’identité avec signature du titulaire de la pièce, en précisant l’adresse à laquelle la réponse doit être envoyée.</p>
            <p>Aucune information personnelle de l'utilisateur du site stonks.fr n'est publiée à l'insu de l'utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers. Seule l'hypothèse du rachat du site stonks.fr et de ses droits autorise Laurent Houtant à transmettre les dites informations à l'éventuel acquéreur qui serait à son tour tenu à la même obligation de conservation et de modification des données vis à vis de l'utilisateur du site stonks.fr.</p>
            <p>Le site stonks.fr est en conformité avec le RGPD voir notre politique RGPD  <a href="/pages/mentions-legales.html">ici</a>.</p>
            <p>Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.</p>
        </section>
    </main>
    <a id="scroll_to_top" href="#"></a>    
    <footer>
        <iframe class="footer" src="../pages/footer.html"></iframe>
    </footer>
</body>
</html>