<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/customisations.css">
    <link rel="stylesheet" href="../css/nav.css">
    <base target="_parent">
</head>
<body>
    <nav>
        <a href="../index.html"><img src="../images/svg/stonks.svg" alt="STONKS"></a>
        <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li>
                <a href="../pages/offres.html">Notre Gamme</a>
                <ul class="subnav">
                    <li><a href="../pages/offres.html#services">Services</a></li>
                    <li><a href="../pages/offres.html#offre">Offres</a></li>
                    <li><a href="../pages/offres.html#knowhow">Savoir-faire</a></li>
                    <li><a href="../pages/offres.html#materiel">Matériel</a></li>
                </ul>
            </li>
            <li>
                <a href="../pages/entreprise.html">L'Entreprise</a>
                <ul class="subnav">
                    <li><a href="../pages/entreprise.html#historique">L'histoire de STONKS</a></li>
                    <li><a href="../pages/entreprise.html#engagements">Nos Engagements</a></li>
                    <li><a href="../pages/entreprise.html#valeurs">Nos Valeurs</a></li>
                    <li><a href="../pages/entreprise.html#ambitions">Nos Ambitions</a></li>
                    <li><a href="../pages/entreprise.html#chiffres">Quelques Chiffres</a></li>
                </ul>
            </li>
            <li>
                <a href="../pages/contact.html">Contact</a>
                <ul class="subnav">
                    <li><a href="../pages/contact.html#service_client">Service Client</a></li>
                    <li><a href="../pages/contact.html#localisation">Nous trouver</a></li>
                    <li><a href="../pages/contact.html#informations">Demandes d'information</a></li>
                    <!-- <li><a href="../pages/annuaire.html">Annuaire</a></li> -->
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>