<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stonks - Nos Offres & Services</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/customisations.css">
</head>
<body id="offres">
    <header>
        <iframe class="navigation" src="../pages/navigation.html" ></iframe>
        <h1>La gamme Stonks</h1>
    </header>
    <main>
        <nav>
            <h2>Gamme STONKS</h2>
            <ul>
                <li><a href="#knowhow">Savoir faire</a></li>
                <li><a href="#offre">Offres</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#materiel">Matériel</a></li>
            </ul>
        </nav>
        <section id="knowhow">
            <h2>Le savoir-faire STONKS</h2>
            <div class="texte-image">
                <div class="texte-image_texte">
                    <p><b>Votre entreprise est unique</b> et chez Stonks, nous lui offrons des solutions sur mesure.</p>
                    <p>Nos conseils ont déjà permis à plusieurs entreprises  de voir leur productivité augmenter de manière considérable, leurs <b><i><a href="accueil.html#temoignages">témoignages</a></i></b> ainsi que celui de <b><i><a href="accueil.html#temoignages">leurs employés</a></i></b> est sans équivoque.</p>
                    <p>En mettant l’accent sur l’importance de la communication et la considération de chacun par tous les échelons, chaque employé trouve un sens dans son travail, se sentant impliqué dans l’aventure collective et humaine qu’est le succès de votre entreprise.</p>
                </div>
                <div class="texte-image_image">
                    <img src="../images/stonque.jpg" alt="Graphique Stonque">
                </div>
            </div>
            <p>Nos différents packs de services vous seront proposés après un <b>audit gratuit</b>.</p>
            <ol>
                <li>Le premier échelon permettra d’implémenter et de généraliser le télétravail, comportera des conseils en management et des outils simples pour suivre la progression de vos projets.</li>
                <li>Le deuxième pack sera étoffé d’outils de planification, de conseils en stratégie, de séances de coaching des managers afin d’assurer une meilleure cohésion d’équipe.</li>
                <li>Le troisième et dernier niveau offrira en plus des outils d’analyse et un accès aux statistiques anonymes de productivité de l’ensemble de nos clients afin que vous puissiez ajuster votre stratégie et vos techniques de management.</li>
            </ol>
            <p>Du côté matériel, nous pouvons assurer la fourniture du matériel de télétravail afin d’équiper vos employés des outils les plus adaptés à sa généralisation dans votre entreprise.</p>
        </section>
        <section id="offre">
            <h2>Nos Offres</h2>
            <ul class="trois-vignettes">
                <li>
                    <h3>Best Deal</h3>
                    <ul>
                        <li>Implémentation, généralisation du télétravail</li>
                        <li>Conseil en management</li>
                        <li>Outils de suivi</li>
                    </ul>
                </li>
                <li>
                    <h3>Smart Move</h3>
                    <ul>
                        <li>...</li>
                        <li>Outils de planification</li>
                        <li>Conseil en stratégie</li>
                        <li>Séances de coaching</li>
                    </ul>
                </li>
                <li>
                    <h3>World Domination</h3>
                    <ul>
                        <li>...</li>
                        <li>Outils d'analyse</li>
                        <li>Accès aux statistiques de productivité</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="services">
            <h2>Nos services</h2>
            <ul>
                <li>
                    <h3>Conseil</h3>
                    <ul>
                        <li>Télétravail</li>
                        <li>Management</li>
                        <li>Stratégie</li>
                    </ul>
                </li>
                <li>
                    <h3>Outils</h3>
                    <ul>
                        <li>Suivi de progression</li>
                        <li>Planification</li>
                        <li>Analyse</li>
                    </ul>
                </li>
                <li>
                    <h3>Autres</h3>
                    <ul>
                        <li>Coaching des managers</li>
                        <li>Audit</li>
                        <li>Hébergement web</li>
                    </ul>
                </li>
            </ul>
        </section>
        
        <section id="materiel">
            <h2>Solutions de matériel</h2>
            <p>Nous connaissons la difficulté que peut représenter l'aquisition de matériel dédié au télétravail.</p>
            <p>Stonks propose donc des solutions matérielles "clef en main", afin que vous puissiez équiper votre personnel de matériel parfaitement adapté aux défis du télétravail.</p>
            <p>Ces solutions sont essentiellement destinées à nos clients, nos partenaires bénéficient de tarifs concurrentiels (prix coûtant) et la vente est ouverte aux particuliers.</p>
            <ul class="trois-vignettes">
                <li>
                    <h3>Ordinateurs</h3>
                </li>
                <li>
                    <h3>Périphériques</h3>
                </li>
                <li>
                    <h3>Connectivité</h3>
                </li>
            </ul>
        </section>
    </main>
    <a id="scroll_to_top" href="#"></a>
    <footer>
        <iframe class="footer" src="../pages/footer.html"></iframe>
    </footer>
    
</body>
</html>