/* Bannières */
#accueil header{
    background-image: url("../images/banner/accueil.jpg");
}
#entreprise header{
    background-image: url("../images/banner/engagement.webp");
}
#contact header{
    background-image: url("../images/banner/contact.png");
}
#offres header{
    background-image: url("../images/banner/business.jpg");
}
#legal header{
    background-image: url("../images/banner/legal.jpg");
    background-position: bottom;
}

/* Temoignage */
#temoignages::before{
    position: absolute;
    content:"";
    left: 0;top:0;

    z-index: -1;
    width: 100%;
    height: 100%;

    background: url(../images/banner/gerard.webp),#022f32;
    filter:opacity(60%);
    background-repeat: no-repeat;
    background-size: auto 80%;
    background-position: 90%;
}
#temoignages figure blockquote{    
    max-width: 40ch;
    margin: 0 0 1em;
    font-size: 1.5em;
    font-style: oblique;
    /* font-weight: bold; */
}
#temoignages figure *{    
    color:var(--clr-header);
    width: fit-content;
    padding:1.25em;
}

/*  */