/* ----------------------------------------------------------------------------------- */
/* FOOTER  -------------------------------------------------------------------------- */
body>h2{
    width: 70%;
    margin:auto;
    text-align: center;
    border-radius: 25px;
    padding:.25em;
    
    background:var(--clr-title); 
}

h2{
    color: var(--clr-header);
}
body>H2 span{
    color: #36ff50;
}
#footer ul{
    padding:0;margin:0;
    list-style: none;
}
#footer{
    position: absolute;
    bottom:0;
    width: 100%;
    color: #E8FDFF;
    /* border:1px red solid; */
}
#footer > ul{    
    background:var(--clr-title); 

    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(auto,1fr);
    
    padding:2rem;
    height: 100%;
}

#footer img{
    height:2.5em;aspect-ratio: 1;
    margin:.25em;
    border-radius: 10px;
}

#footer > ul > li{
    padding:0 5vw;
}

#footer > ul > li:nth-child(1){
    grid-row: 1 / span 5;
    grid-column:1 / span 3;
}
#footer > ul > li:nth-child(2){
    grid-row: 6 / span 3;
    grid-column: 1 / span 3;
}
#footer > ul > li:nth-child(3){
    grid-column: 4 / span 3;
    grid-row: 1/ span 6;
}
#footer > ul > li:nth-child(4){
    grid-column: 4 / span 3;
    grid-row: 7 / span 2;
}
#footer > ul > li:nth-child(5){
    grid-column: 7 / span 3;
    grid-row: 1/ span 5;
}
#footer > ul > li:nth-child(6){
    grid-column: 7 / span 3;
    grid-row: 6 / span 3;
}
#footer > ul > li:nth-child(6) >ul{
    display: flex;
    list-style: none;
}

#footer > ul > li > ul{
    line-height: 1.5em;
    list-style:inside;
}
